public/dev/app/about.jade
extends layout

block vars
	- var bodyClass = "index-page"

block content
	.profile-page
		.wrapper
			.normal-wrapper
				.normal-title.ta-center Представьте мир, в котором люди выполняют все свои обещания
				.normal-text
					p.normal-quote «Обещаю быть с тобой в горе и радости, хранить верность, любить и уважать» — раз и навсегда. «Принимая на себя почётное бремя государственного служащего, клянусь: быть честным, отзывчивым, и ответственным защитником интересов соотечественников» — никак по-другому.<br>«Я тебя дождусь!» — так и будет.<br>«Конечно, мам, буду каждый день звонить» — сделано!  
					p.min-title Перемены к лучшему начинаются внутри и дарят силу для того, чтобы идти вперед.
					p <a href="http://MyPromises.ru">www.MyPromises.ru</a> — сервис, который поможет выполнять любые данные обещания. Данные, в первую очередь, самим себе.
					p Три простых шага: 
					ul.normal-ul
						li сформулируйте намерение, 
						li установите срок и 
						li честно зафиксируйте результат, когда наступит dead-line. 
					p Поделитесь обещанием в соц. сетях, и друзья смогут поддержать вас - проверить крепость вашего слова, порадоваться успехам или вдохновиться вашим примером.
					p Обещание можно оставить невидимым для других пользователей <a href="http://MyPromises.ru">www.MyPromises.ru</a> – достаточно изменить настройки приватности в своем профиле. А чтобы вы не забыли о сроках выполнения данных обещаний, сервис будет периодически напоминать вам о них по email.
					p Что обещают ваши друзья? Какие самые популярные обещания в этом году у россиян? Чье слово крепче, чем любая валюта? – на все эти вопросы ответит MyPromises.
					p Сдерживая свои обещания, мы становимся сильнее и обретаем уверенность. Начните прямо сейчас — пообещайте стать лучше в Новом году. 
					p.normal-autor Мы обещаем, вам понравится!<br>MyPromises.ru 

public/dev/app/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <!-- build:css(.) styles/vendor.css-->
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/datepicker.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css(.tmp) styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
</head>
<body class="index-page">
  <!--if lt IE 10 You are using an strong outdated browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.-->
  <div class="main-wrapper">
    <header class="main-header bordered">
      <div class="wrapper">
        <div class="user-links"><a href="#"><span data-box="auth" class="js-open-box">Войти</span></a><a href="#"><span data-box="restore" class="js-open-box">Зарегистрироваться</span></a></div>
        <ul class="soc-links">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-ok"></i></a></li>
          <li class="soc-text"><span>Поделиться с друзьями</span></li>
        </ul>
        <div class="logo-text">Мои обещания</div>
        <div class="header-desc">
          <div class="desc-cont">Обещания не просто слова. Когда о них говорят дела</div>
        </div>
      </div>
    </header>
    <div class="profile-page">
      <div class="wrapper">
        <div class="normal-wrapper">
          <div class="normal-title ta-center">Представьте мир, в котором люди выполняют все свои обещания</div>
          <div class="normal-text">
            <p class="normal-quote">«Обещаю быть с тобой в горе и радости, хранить верность, любить и уважать» — раз и навсегда. «Принимая на себя почётное бремя государственного служащего, клянусь: быть честным, отзывчивым, и ответственным защитником интересов соотечественников» — никак по-другому.<br>«Я тебя дождусь!» — так и будет.<br>«Конечно, мам, буду каждый день звонить» — сделано!  </p>
            <p class="min-title">Перемены к лучшему начинаются внутри и дарят силу для того, чтобы идти вперед.</p>
            <p><a href="http://MyPromises.ru">www.MyPromises.ru</a> — сервис, который поможет выполнять любые данные обещания. Данные, в первую очередь, самим себе.</p>
            <p>Три простых шага: </p>
            <ul class="normal-ul">
              <li>сформулируйте намерение, </li>
              <li>установите срок и </li>
              <li>честно зафиксируйте результат, когда наступит dead-line. </li>
            </ul>
            <p>Поделитесь обещанием в соц. сетях, и друзья смогут поддержать вас - проверить крепость вашего слова, порадоваться успехам или вдохновиться вашим примером.</p>
            <p>Обещание можно оставить невидимым для других пользователей <a href="http://MyPromises.ru">www.MyPromises.ru</a> – достаточно изменить настройки приватности в своем профиле. А чтобы вы не забыли о сроках выполнения данных обещаний, сервис будет периодически напоминать вам о них по email.</p>
            <p>Что обещают ваши друзья? Какие самые популярные обещания в этом году у россиян? Чье слово крепче, чем любая валюта? – на все эти вопросы ответит MyPromises.</p>
            <p>Сдерживая свои обещания, мы становимся сильнее и обретаем уверенность. Начните прямо сейчас — пообещайте стать лучше в Новом году. </p>
            <p class="normal-autor">Мы обещаем, вам понравится!<br>MyPromises.ru </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="wrapper">
      <div class="footer-block left-logo"><span>Мои<br>Обещания</span></div>
      <div class="footer-block">
        <ul class="footer-links">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Правила использования</a></li>
        </ul>
      </div>
      <div class="footer-block"><span>Поделиться с друзьями:</span>
        <ul class="footer-soc">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer-block right-logo"></div>
    </div>
  </footer>
  <div class="overlay-shadow"></div>
  <div class="overlay">
    <div data-box="auth" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="wrapper">
        <div style="display: none;" class="title js-promise-title"></div>
      </div>
      <div class="form-block">
        <div class="wrapper">
          <div class="desc">Для того, чтобы сохранить ваше обещание, вам необходимо зарегистрироваться на нашем сайте<br>с помощью одной из этих социальных сетей:</div>
          <ul class="soc-auth"><a href="#" class="soc-fb"><i class="fi icon-fb"></i>Facebook</a><a href="#" class="soc-vk"><i class="fi icon-vk"></i>Вконтакте</a><a href="#" class="soc-ok"><i class="fi icon-ok"></i>Одноклассники</a></ul>
          <div class="desc">или с помощью адреса электронной почты:</div>
          <div data-type="auth" class="form-inputs js-pop-form">
            <form>
              <input type="hidden" name="promise-text">
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="input-cont">
                <input placeholder="Пароль">
              </div>
              <div class="btns">
                <button class="us-btn">Войти</button><a href="#" data-box="restore" class="right-link js-change-box">восстановить пароль</a>
              </div>
            </form>
          </div>
          <div data-type="pass" style="display: none;" class="form-inputs js-pop-form">
            <form>
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="btns">
                <button class="us-btn">Восстановить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="auth-desc">
          <li class="about-soc"><span class="icon"></span><span class="text">Выберите ту социальную сеть, в которой сможете рассказать о данном вами обещании.</span></li>
          <li class="about-dif"><span class="icon"></span><span class="text">У вас появится возможность выбрать различные варианты оформления карточек с обещаниями.</span></li>
          <li class="about-sav"><span class="icon"></span><span class="text">Вы сможете сохранить ваше обещание, а мы будем напоминать вам о нем.</span></li>
          <li class="about-new"><span class="icon"></span><span class="text">В новогоднюю ночь сбываются чудеса, а люди во всем мире дают друг другу обещания, которые порой так трудно исполнить.</span></li>
        </ul>
      </div>
    </div>
    <div data-box="restore" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="restore-form">
        <div class="form-inputs">
          <form>
            <div class="input-title">Восстановление пароля</div>
            <div class="input-cont">
              <input placeholder="Укажите е-мейл" class="us-input">
            </div>
            <div class="btns">
              <button class="us-btn">Восстановить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div data-box="promo" class="popup promo-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="promo-box">
        <div class="logo"></div>
        <div class="text">Мы обещаем, что через месяц использования зубных средств <b>innova</b><br>ваши зубы станут менее чувствительными, эмаль восстановится,<br>а вы почувствуете уверенность в себе и раскрепощённость.</div>
        <div class="spec-link"><a href="http://ru.innova-oralcare.com/" target="_blank">Узнать больше</a></div>
      </div>
    </div>
  </div>
  <div class="soverlay">
    <div data-name="sms" class="sbox sms-box">
      <div class="sms-title">Вам отправлена SMS для подтверждения номера мобильного телефона, введите код из сообщения:</div>
      <div class="sms-inputs">
        <input class="sms-input">
        <button class="sms-btn">Ок</button>
      </div>
      <ul class="sms-links">
        <li><a href="#">Отправить код повторно</a></li>
        <li><a href="#">Другие способы напоминаний</a></li>
        <li><a href="#">Не напоминать</a></li>
      </ul>
    </div>
  </div>
  <!-- build:js(.) scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fotorama/fotorama.js"></script>
  <script src="bower_components/get-style-property/get-style-property.js"></script>
  <script src="bower_components/get-size/get-size.js"></script>
  <script src="bower_components/eventie/eventie.js"></script>
  <script src="bower_components/doc-ready/doc-ready.js"></script>
  <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  <script src="bower_components/matches-selector/matches-selector.js"></script>
  <script src="bower_components/outlayer/item.js"></script>
  <script src="bower_components/outlayer/outlayer.js"></script>
  <script src="bower_components/masonry/masonry.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.js"></script>
  <script src="bower_components/jquery-autosize/jquery.autosize.js"></script>
  <script src="bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.date.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.numeric.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.phone.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.regex.extensions.js"></script>
  <script src="bower_components/jquery.customSelect/jquery.customSelect.js"></script>
  <script src="bower_components/jquery.customSelect/jquery.customSelect.min.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js({app,.tmp}) scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>
