public/dev/app/index.jade
extends layout

block vars
	- var bodyClass = "index-page"

block content
	.main-screen
		.main-fotorama
			.js-main-fotorama
				each i in [1,2,3,4,5]
					img(src="images/main_slider/slider-#{i}.jpg" alt="")
		.main-content.wrapper
			div
				.slide-title.js-slide-title Я обещаю встретить Новый Год с семьёй
				.slide-title.js-slide-title Обещаю начать бегать по утрам
				.slide-title.js-slide-title Обещаю прыгнуть с парашютом в январе
				.slide-title.js-slide-title Я обещаю побывать в городе моей мечты
				.slide-title.js-slide-title Я обещаю радоваться мелочам
			.title Пообещать и сдержать слово много стоит.
			.desc Обещания имеют огромную силу. Они вселяют надежду, помогают достичь цели и изменить себя. Но всё это происходит лишь тогда, когда они перестают быть просто словами и тогда превращаются в дела.
			.input-cont.js-promise-placeholder
				.index-promise-input
					.promise-placeholder Я обещаю, что <span>...</span>
					input.main-input.js-promise-input
				.hint Совет: Давайте только те обещания, которые можете выполнить.
				a.js-open-box(data-box="auth").js-promise-btn.us-btn Дать обещание
	.promises-cont
		//- .promises-fotorama
			.js-promises-fotorama
				- for(var i = 0; i < 5; i++)
					img(src="images/promises/back#{i}.png")
		.promises-amount
			.amount-cont уже <b>4 738</b> человек дали свои обещания
		//- ul.promises-cloud.js-promises
			li(style="color: #3e9327; font-size: 20px;") С НОВОГО БРОШУ КУРИТЬ
			li(style="color: #07cbcc;") ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
			li(style="color: #bbbbc3; font-size: 45px;") ОСТАВЛЮ ВСЕ КАК и ЕСТЬ!
			li(style="color: #fee000; font-size: 30px;") НАВЕЩУ РОДИТЕЛЕЙ
			li(style="color: #3e9327;") КУПЛЮ СЕБЕ НОВЫЙ АЙФОН
			li(style="color: #56565b; font-size: 25px;") НЕ ОБЕЩАТЬ
			li(style="color: #07cbcc; font-size: 20px;") ПОХУДЕЮ НА 20 КИЛОГРАММ
		.indexpr-wrapper
			ul.promises-index
				li.promise-item.innova-block
					div(class="promise-cont type-#{i}")
						.info-cont
							.innova-choice Выбор
							a(href="#").pr-title Купить новый телевизор на шпагате
							.user-info
								a.user-photo(href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg)")
								.user-text
									.name
										a(href="#") Руслан Корнеев
									.city
										a(href="#") Ростов-на-Дону
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text ВЫЙТИ ЗАМУЖ В ЭТОМ ГОДУ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/b0c82b4fbbcc66aef2b56083809596a2.jpg)")
									.user-text
										.name Кристина
										.city Киев
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Киева
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text БЫТЬ ЛУЧШИМ ОТЦОМ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/e9409610fb556cf414e6dc6997bd2cea.jpg)")
									.user-text
										.name Артем
										.city Мск
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Мск
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text НАУЧИТЬСЯ ТАНЦЕВАТЬ САЛЬСУ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/d98cd811d0ff77f1349dc4e76168689a.jpg)")
									.user-text
										.name Ксения
										.city Питер
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Питера
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-green")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text НЕ РАССТРАИВАТЬСЯ ПО ПУСТЯКАМ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://cs624627.vk.me/v624627062/225/lKcpY5Jh2jY.jpg)")
									.user-text
										.name Юлия Гафарова
										.city Уфа
						div(class="promise-cont promise-hover type-green")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Уфы
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text ЗАНЯТЬ ПРИЗОВОЕ МЕСТО НА ВОКАЛЬНОМ КОНКУРСЕ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/64b4ea9f026a25675e7f17b9df9a8f23.jpg)")
									.user-text
										.name Анна
										.city Владимир
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Владимира
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text БЫТЬ СЧАСТЛИВОЙ КАЖДУЮ МИНУТУ 2015 ГОДА
								.user-info
									a.user-photo(href="#" style="background-image: url(http://cs607919.vk.me/v607919721/61cb/ZuNjvJqdZ14.jpg)")
									.user-text
										.name Виктория Михайлова
										.city Ростов-на-Дону
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Ростова-на-Дону
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-green")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text СТАТЬ ХОРОШИМ ВРАЧОМ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://cs621226.vk.me/v621226487/8722/n4fAxxaN1Ig.jpg)")
									.user-text
										.name Никита Артемов
										.city Заринск
						div(class="promise-cont promise-hover type-green")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Заринска
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text ВЛЮБИТЬСЯ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/3356e062b0b4be1b8ef9604ab12ea7b2.jpg)")
									.user-text
										.name Карина
										.city Сальск
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Сальска
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-green")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text НАУЧИТЬСЯ ИГРАТЬ НА ГИТАРЕ "SMOKE ON THE WATER"
								.user-info
									a.user-photo(href="#" style="background-image: url(http://cs411121.vk.me/v411121773/9d1a/SIxpfGvfpT0.jpg)")
									.user-text
										.name Павел Ханов
										.city Екатеринбург
						div(class="promise-cont promise-hover type-green")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Екатеринбурга
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-aqua")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text ПРИХОДИТЬ НА РАБОТУ В ХОРОШЕМ НАСТРОЕНИИ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/bf0107c3df32ad80e336171fe425f5dd.jpg)")
									.user-text
										.name Владимир Манычев
										.city Москва
						div(class="promise-cont promise-hover type-aqua")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Москвы
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже
				li.promise-item.js-parent
					.flipper
						div(class="promise-cont type-blue")
							.info-cont
								a.comments-amount 0 комментариев
								.pr-title.js-promise-text УСТРОИТЬ ОГРОМНЫЙ ПРАЗДНИК НА ДЕНЬ РОЖДЕНИЯ ДОЧКИ
								.user-info
									a.user-photo(href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/49cf97b4e4171eaead6babef89003fbc.jpg)")
									.user-text
										.name Юлианна Никулина
										.city Москва
						div(class="promise-cont promise-hover type-blue")
							.info-cont
								.promise-stat.pr-loc
									.stat-title 45 Обещаний
									.stat-desc из Москвы
								//- .promise-stat.pr-user
									.stat-title 29 Похожих
									.stat-desc обещаний
								.btn-cont
									a(href="#").stat-btn.js-promise-card-btn Пообещать тоже


		//- .wrapper
			.promise-week(data-tooltip="Команда INNOVA обещает, что каждую неделю мы будем выбирать одно выполненное обещание и награждать того, кто сдержал свое слово призом-сюрпризом." data-tooltip-center="on")
				.week-inline.left-word Выбор
				.week-inline.logo
				.week-inline.profile-photo(style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);")
				.week-inline.promise-info
					.title Я уеду жить в Лондон
					.name Кирил Евтахуцейв, Санкт-Петербург

block scripts
	script.
		SplatSite.index();

public/dev/app/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <!-- build:css(.) styles/vendor.css-->
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/datepicker.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css(.tmp) styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
</head>
<body class="index-page">
  <!--if lt IE 10 You are using an strong outdated browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.-->
  <div class="main-wrapper">
    <header class="main-header bordered">
      <div class="wrapper">
        <div class="user-links"><a href="#"><span data-box="auth" class="js-open-box">Войти</span></a><a href="#"><span data-box="restore" class="js-open-box">Зарегистрироваться</span></a></div>
        <ul class="soc-links">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-ok"></i></a></li>
          <li class="soc-text"><span>Поделиться с друзьями</span></li>
        </ul>
        <div class="logo-text">Мои обещания</div>
        <div class="header-desc">
          <div class="desc-cont">Обещания не просто слова. Когда о них говорят дела</div>
        </div>
      </div>
    </header>
    <div class="main-screen">
      <div class="main-fotorama">
        <div class="js-main-fotorama"><img src="images/main_slider/slider-1.jpg" alt=""><img src="images/main_slider/slider-2.jpg" alt=""><img src="images/main_slider/slider-3.jpg" alt=""><img src="images/main_slider/slider-4.jpg" alt=""><img src="images/main_slider/slider-5.jpg" alt="">
        </div>
      </div>
      <div class="main-content wrapper">
        <div>
          <div class="slide-title js-slide-title">Я обещаю встретить Новый Год с семьёй</div>
          <div class="slide-title js-slide-title">Обещаю начать бегать по утрам</div>
          <div class="slide-title js-slide-title">Обещаю прыгнуть с парашютом в январе</div>
          <div class="slide-title js-slide-title">Я обещаю побывать в городе моей мечты</div>
          <div class="slide-title js-slide-title">Я обещаю радоваться мелочам</div>
        </div>
        <div class="title">Пообещать и сдержать слово много стоит.</div>
        <div class="desc">Обещания имеют огромную силу. Они вселяют надежду, помогают достичь цели и изменить себя. Но всё это происходит лишь тогда, когда они перестают быть просто словами и тогда превращаются в дела.</div>
        <div class="input-cont js-promise-placeholder">
          <div class="index-promise-input">
            <div class="promise-placeholder">Я обещаю, что <span>...</span></div>
            <input class="main-input js-promise-input">
          </div>
          <div class="hint">Совет: Давайте только те обещания, которые можете выполнить.</div><a data-box="auth" class="js-open-box js-promise-btn us-btn">Дать обещание</a>
        </div>
      </div>
    </div>
    <div class="promises-cont">
      <div class="promises-amount">
        <div class="amount-cont">уже <b>4 738</b> человек дали свои обещания</div>
      </div>
      <div class="indexpr-wrapper">
        <ul class="promises-index">
          <li class="promise-item innova-block js-parent">
            <div class="flipper">
              <div class="promise-cont">
                <div class="info-cont">
                  <div class="innova-choice">Выбор</div><a href="#" class="pr-title">Купить новый телевизор на шпагате</a>
                  <div class="user-info"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name"><a href="#">Руслан Корнеев</a></div>
                      <div class="city"><a href="#">Ростов-на-Дону</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover">
                <div class="info-cont">
                  <div class="innova-choice">Выбор</div>
                  <div class="innova-text">
                    <p>Команда INNOVA обещает, что каждую неделю мы будем выбирать одно выполненное обещание и награждать того,<br>кто сдержал свое слово призом-сюрпризом. </p><a href="#" class="innova-link">Читать далее</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">ВЫЙТИ ЗАМУЖ В ЭТОМ ГОДУ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/b0c82b4fbbcc66aef2b56083809596a2.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Кристина</div>
                      <div class="city">Киев</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Киева</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">БЫТЬ ЛУЧШИМ ОТЦОМ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/e9409610fb556cf414e6dc6997bd2cea.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Артем</div>
                      <div class="city">Мск</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Мск</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">НАУЧИТЬСЯ ТАНЦЕВАТЬ САЛЬСУ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/d98cd811d0ff77f1349dc4e76168689a.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Ксения</div>
                      <div class="city">Питер</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Питера</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-green">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">НЕ РАССТРАИВАТЬСЯ ПО ПУСТЯКАМ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://cs624627.vk.me/v624627062/225/lKcpY5Jh2jY.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Юлия Гафарова</div>
                      <div class="city">Уфа</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-green">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Уфы</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">ЗАНЯТЬ ПРИЗОВОЕ МЕСТО НА ВОКАЛЬНОМ КОНКУРСЕ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/64b4ea9f026a25675e7f17b9df9a8f23.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Анна</div>
                      <div class="city">Владимир</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Владимира</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">БЫТЬ СЧАСТЛИВОЙ КАЖДУЮ МИНУТУ 2015 ГОДА</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://cs607919.vk.me/v607919721/61cb/ZuNjvJqdZ14.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Виктория Михайлова</div>
                      <div class="city">Ростов-на-Дону</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Ростова-на-Дону</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-green">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">СТАТЬ ХОРОШИМ ВРАЧОМ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://cs621226.vk.me/v621226487/8722/n4fAxxaN1Ig.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Никита Артемов</div>
                      <div class="city">Заринск</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-green">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Заринска</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">ВЛЮБИТЬСЯ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/3356e062b0b4be1b8ef9604ab12ea7b2.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Карина</div>
                      <div class="city">Сальск</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Сальска</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-green">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">НАУЧИТЬСЯ ИГРАТЬ НА ГИТАРЕ "SMOKE ON THE WATER"</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://cs411121.vk.me/v411121773/9d1a/SIxpfGvfpT0.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Павел Ханов</div>
                      <div class="city">Екатеринбург</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-green">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Екатеринбурга</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-aqua">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">ПРИХОДИТЬ НА РАБОТУ В ХОРОШЕМ НАСТРОЕНИИ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/bf0107c3df32ad80e336171fe425f5dd.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Владимир Манычев</div>
                      <div class="city">Москва</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-aqua">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Москвы</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="promise-item js-parent">
            <div class="flipper">
              <div class="promise-cont type-blue">
                <div class="info-cont"><a class="comments-amount">0 комментариев</a>
                  <div class="pr-title js-promise-text">УСТРОИТЬ ОГРОМНЫЙ ПРАЗДНИК НА ДЕНЬ РОЖДЕНИЯ ДОЧКИ</div>
                  <div class="user-info"><a href="#" style="background-image: url(http://mypromises.ru/uploads/avatar/49cf97b4e4171eaead6babef89003fbc.jpg)" class="user-photo"></a>
                    <div class="user-text">
                      <div class="name">Юлианна Никулина</div>
                      <div class="city">Москва</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promise-cont promise-hover type-blue">
                <div class="info-cont">
                  <div class="promise-stat pr-loc">
                    <div class="stat-title">45 Обещаний</div>
                    <div class="stat-desc">из Москвы</div>
                  </div>
                  <div class="btn-cont"><a href="#" class="stat-btn js-promise-card-btn">Пообещать тоже</a></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="wrapper">
      <div class="footer-block left-logo"><span>Мои<br>Обещания</span></div>
      <div class="footer-block">
        <ul class="footer-links">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Правила использования</a></li>
        </ul>
      </div>
      <div class="footer-block"><span>Поделиться с друзьями:</span>
        <ul class="footer-soc">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer-block right-logo"></div>
    </div>
  </footer>
  <div class="overlay-shadow"></div>
  <div class="overlay">
    <div data-box="auth" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="wrapper">
        <div style="display: none;" class="title js-promise-title"></div>
      </div>
      <div class="form-block">
        <div class="wrapper">
          <div class="desc">Для того, чтобы сохранить ваше обещание, вам необходимо зарегистрироваться на нашем сайте<br>с помощью одной из этих социальных сетей:</div>
          <ul class="soc-auth"><a href="#" class="soc-fb"><i class="fi icon-fb"></i>Facebook</a><a href="#" class="soc-vk"><i class="fi icon-vk"></i>Вконтакте</a><a href="#" class="soc-ok"><i class="fi icon-ok"></i>Одноклассники</a></ul>
          <div class="desc">или с помощью адреса электронной почты:</div>
          <div data-type="auth" class="form-inputs js-pop-form">
            <form>
              <input type="hidden" name="promise-text">
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="input-cont">
                <input placeholder="Пароль">
              </div>
              <div class="btns">
                <button class="us-btn">Войти</button><a href="#" data-box="restore" class="right-link js-change-box">восстановить пароль</a>
              </div>
            </form>
          </div>
          <div data-type="pass" style="display: none;" class="form-inputs js-pop-form">
            <form>
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="btns">
                <button class="us-btn">Восстановить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="auth-desc">
          <li class="about-soc"><span class="icon"></span><span class="text">Выберите ту социальную сеть, в которой сможете рассказать о данном вами обещании.</span></li>
          <li class="about-dif"><span class="icon"></span><span class="text">У вас появится возможность выбрать различные варианты оформления карточек с обещаниями.</span></li>
          <li class="about-sav"><span class="icon"></span><span class="text">Вы сможете сохранить ваше обещание, а мы будем напоминать вам о нем.</span></li>
          <li class="about-new"><span class="icon"></span><span class="text">В новогоднюю ночь сбываются чудеса, а люди во всем мире дают друг другу обещания, которые порой так трудно исполнить.</span></li>
        </ul>
      </div>
    </div>
    <div data-box="restore" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="restore-form">
        <div class="form-inputs">
          <form>
            <div class="input-title">Восстановление пароля</div>
            <div class="input-cont">
              <input placeholder="Укажите е-мейл" class="us-input">
            </div>
            <div class="btns">
              <button class="us-btn">Восстановить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div data-box="promo" class="popup promo-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="promo-box">
        <div class="logo"></div>
        <div class="text">Мы обещаем, что через месяц использования зубных средств <b>innova</b><br>ваши зубы станут менее чувствительными, эмаль восстановится,<br>а вы почувствуете уверенность в себе и раскрепощённость.</div>
        <div class="spec-link"><a href="http://ru.innova-oralcare.com/" target="_blank">Узнать больше</a></div>
      </div>
    </div>
  </div>
  <div class="soverlay">
    <div data-name="sms" class="sbox sms-box">
      <div class="sms-title">Вам отправлена SMS для подтверждения номера мобильного телефона, введите код из сообщения:</div>
      <div class="sms-inputs">
        <input class="sms-input">
        <button class="sms-btn">Ок</button>
      </div>
      <ul class="sms-links">
        <li><a href="#">Отправить код повторно</a></li>
        <li><a href="#">Другие способы напоминаний</a></li>
        <li><a href="#">Не напоминать</a></li>
      </ul>
    </div>
  </div>
  <!-- build:js(.) scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fotorama/fotorama.js"></script>
  <script src="bower_components/get-style-property/get-style-property.js"></script>
  <script src="bower_components/get-size/get-size.js"></script>
  <script src="bower_components/eventie/eventie.js"></script>
  <script src="bower_components/doc-ready/doc-ready.js"></script>
  <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  <script src="bower_components/matches-selector/matches-selector.js"></script>
  <script src="bower_components/outlayer/item.js"></script>
  <script src="bower_components/outlayer/outlayer.js"></script>
  <script src="bower_components/masonry/masonry.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.js"></script>
  <script src="bower_components/jquery-autosize/jquery.autosize.js"></script>
  <script src="bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.date.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.numeric.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.phone.extensions.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.regex.extensions.js"></script>
  <script src="bower_components/jquery.customSelect/jquery.customSelect.js"></script>
  <script src="bower_components/jquery.customSelect/jquery.customSelect.min.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js({app,.tmp}) scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
  <script>SplatSite.index();</script>
</body>
