public/dev/app/profile.jade
extends layout

block vars
	- var bodyClass = "index-page"

block content
	.profile-page
		.wrapper
			.profile-card
				.profile-photo(style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);")
				.profile-info
					.info-cont
						.name
							span Кирилл Черенков
							a(href="#").us-link Редактировать
						.age 28 лет
				.btn-cont
					a(href="#").us-btn Дать обещание
				
			.promises-title.us-title Мои обещания
			.little-title Мои обещания
		ul.promises-list
			li.promise-item.type-aqua
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye.eye-cross
						.bottom-floor
							.views 15
							.comments 2
							.time 02:01:23
			li.promise-item.type-promo
				.promise-content
					.logo
					.text
						p Каждый раз, выполняя обещания,<br> вы становитесь чуточку лучше.
						p Мы тоже хотим вам пообещать<br><a href="#" class="js-open-box" data-box="promo">кое-что</a>
			li.promise-item.type-green
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye(data-tooltip="143 человека оставили свои комментарии")
						.bottom-floor
							.views 15
							.comments(data-tooltip="143 человека оставили свои комментарии") 2
							.time 02:01:23
			li.promise-item.type-yellow
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments 2
			li.promise-item.type-blue
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments 2
							.smile
			li.promise-item.type-pink
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments 2
							.unsmile
			//- li.promise-promo
			//- 	.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
			//- 	.bottom-block
			//- 		.top-floor
			//- 			.eye
			//- 		.bottom-floor
			//- 			.views 15
			//- 			.comments 2
		.wrapper
			.little-title Мои обещания
		ul.promises-list
			li.promise-item.type-green
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments(data-tooltip="143 человека оставили свои комментарии") 2
							.time 02:01:23
			li.promise-item.type-aqua
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye.eye-cross
						.bottom-floor
							.views 15
							.comments 2
							.time 02:01:23
			li.promise-item.type-promo
				.promise-content
					.logo
					.text
						p Каждый раз, выполняя обещания,<br> вы становитесь чуточку лучше.
						p Мы тоже хотим вам пообещать<br><a href="#" class="js-open-box" data-box="promo">кое-что</a>
			li.promise-item.type-yellow
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments 2
			li.promise-item.type-blue
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments 2
							.smile
			li.promise-item.type-pink
				.promise-content
					.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
					.bottom-block
						.top-floor
							.eye
						.bottom-floor
							.views 15
							.comments 2
							.unsmile
			//- li.promise-promo
			//- 	.title ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ
			//- 	.bottom-block
			//- 		.top-floor
			//- 			.eye
			//- 		.bottom-floor
			//- 			.views 15
			//- 			.comments 2
		.friends
			.wrapper
				.us-title Мои друзья <sup>8</sup>
			ul.friends-list
				each i in [1,2,3,4,5,6,7,8,9]
					li.friend-item
						a(href="#").clean-a.profile-photo(style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);")
						a(href="#").clean-a.name Анастасия Коротец

public/theme/profile.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.js"></script>
</head>
<body class="index-page">
  <!--if lt IE 10 You are using an strong outdated browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.-->
  <header class="main-header bordered">
    <div class="wrapper">
      <div class="user-links"><a href="#"><span data-box="auth" class="js-open-box">Войти</span></a><a href="#"><span data-box="auth" class="js-open-box">Зарегистрироваться</span></a></div>
      <ul class="soc-links">
        <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fi icon-ok"></i></a></li>
      </ul>
      <div class="logo-text">Мои обещания</div>
      <div class="header-desc">
        <div class="desc-cont">Обещания не просто слова. Когда о них говорят дела</div>
      </div>
    </div>
  </header>
  <div class="profile-page">
    <div class="wrapper">
      <div class="profile-card">
        <div style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="profile-photo"></div>
        <div class="profile-info">
          <div class="info-cont">
            <div class="name"><span>Кирилл Черенков</span><a href="#" class="us-link">Редактировать</a></div>
            <div class="age">28 лет</div>
          </div>
        </div>
        <div class="btn-cont"><a href="#" class="us-btn">Дать обещание</a></div>
      </div>
      <div class="promises-title us-title">Мои обещания</div>
    </div>
    <ul class="promises-list">
      <li class="promise-item type-green">
        <div class="promise-content">
          <div class="title">ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ</div>
          <div class="bottom-block">
            <div class="top-floor">
              <div class="eye"></div>
            </div>
            <div class="bottom-floor">
              <div class="views">15</div>
              <div class="comments">2</div>
              <div class="time">02:01:23</div>
            </div>
          </div>
        </div>
      </li>
      <li class="promise-item type-aqua">
        <div class="promise-content">
          <div class="title">ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ</div>
          <div class="bottom-block">
            <div class="top-floor">
              <div class="eye eye-cross"></div>
            </div>
            <div class="bottom-floor">
              <div class="views">15</div>
              <div class="comments">2</div>
              <div class="time">02:01:23</div>
            </div>
          </div>
        </div>
      </li>
      <li class="promise-item type-promo">
        <div class="promise-content">
          <div class="logo"></div>
          <div class="text">
            <p>Каждый раз, выполняя обещания,<br> вы становитесь чуточку лучше.</p>
            <p>Мы тоже хотим вам пообещать<br><a href="#" class="js-open-box" data-box="promo">кое-что</a></p>
          </div>
        </div>
      </li>
      <li class="promise-item type-yellow">
        <div class="promise-content">
          <div class="title">ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ</div>
          <div class="bottom-block">
            <div class="top-floor">
              <div class="eye"></div>
            </div>
            <div class="bottom-floor">
              <div class="views">15</div>
              <div class="comments">2</div>
            </div>
          </div>
        </div>
      </li>
      <li class="promise-item type-blue">
        <div class="promise-content">
          <div class="title">ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ</div>
          <div class="bottom-block">
            <div class="top-floor">
              <div class="eye"></div>
            </div>
            <div class="bottom-floor">
              <div class="views">15</div>
              <div class="comments">2</div>
              <div class="smile"></div>
            </div>
          </div>
        </div>
      </li>
      <li class="promise-item type-pink">
        <div class="promise-content">
          <div class="title">ЛЕТОМ СЬЕЗЖУ С РОДИТЕЛЯМИ НА РЫБАЛКУ</div>
          <div class="bottom-block">
            <div class="top-floor">
              <div class="eye"></div>
            </div>
            <div class="bottom-floor">
              <div class="views">15</div>
              <div class="comments">2</div>
              <div class="unsmile"></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="friends">
      <div class="wrapper">
        <div class="us-title">Мои друзья <sup>8</sup></div>
      </div>
      <ul class="friends-list">
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
        <li class="friend-item"><a href="#" style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="clean-a profile-photo"></a><a href="#" class="clean-a name">Анастасия Коротец</a></li>
      </ul>
    </div>
  </div>
  <footer class="main-footer">
    <div class="wrapper">
      <div class="footer-block left-logo"><span>Мои<br>Обещания</span></div>
      <div class="footer-block">
        <ul class="footer-links">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Правила использования</a></li>
        </ul>
      </div>
      <div class="footer-block"><span>Поделиться с друзьями:</span>
        <ul class="footer-soc">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer-block right-logo"></div>
    </div>
  </footer>
  <div class="overlay-shadow"></div>
  <div class="overlay">
    <div data-box="auth" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="wrapper">
        <div style="display: none;" class="title js-promise-title"></div>
      </div>
      <div class="form-block">
        <div class="wrapper">
          <div class="desc">Для того, чтобы сохранить ваше обещание, вам необходимо зарегистрироваться на нашем сайте<br>с помощью одной из этих социальных сетей:</div>
          <ul class="soc-auth"><a href="#" class="soc-fb"><i class="fi icon-fb"></i>Facebook</a><a href="#" class="soc-vk"><i class="fi icon-vk"></i>Вконтакте</a><a href="#" class="soc-ok"><i class="fi icon-ok"></i>Одноклассники</a></ul>
          <div class="desc">или с помощью адреса электронной почты:</div>
          <div data-type="auth" class="form-inputs js-pop-form">
            <form>
              <input type="hidden" name="promise-text">
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="input-cont">
                <input placeholder="Пароль">
              </div>
              <div class="btns">
                <button class="us-btn">Войти</button><a href="#" class="right-link js-form-pass">восстановить пароль</a>
              </div>
            </form>
          </div>
          <div data-type="pass" style="display: none;" class="form-inputs js-pop-form">
            <form>
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="btns">
                <button class="us-btn">Восстановить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="auth-desc">
          <li class="about-soc"><span class="icon"></span><span class="text">Выберите ту социальную сеть, в которой сможете рассказать о данном вами обещании.</span></li>
          <li class="about-dif"><span class="icon"></span><span class="text">У вас появится возможность выбрать различные варианты оформления карточек с обещаниями.</span></li>
          <li class="about-sav"><span class="icon"></span><span class="text">Вы сможете сохранить ваше обещание, а мы будем напоминать вам о нем.</span></li>
          <li class="about-new"><span class="icon"></span><span class="text">В новогоднюю ночь сбываются чудеса, а люди во всем мире дают друг другу обещания, которые порой так трудно исполнить.</span></li>
        </ul>
      </div>
    </div>
    <div data-box="promo" class="popup promo-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="promo-box">
        <div class="logo"></div>
        <div class="text">Мы обещаем, что через месяц использования зубных средств <b>innova</b><br>ваши зубы станут менее чувствительными, эмаль восстановится,<br>а вы почувствуете уверенность в себе и раскрепощённость.</div>
        <div class="spec-link"><a href="http://ru.innova-oralcare.com/" target="_blank">Узнать больше</a></div>
      </div>
    </div>
  </div>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
</body>
