public/dev/app/profile_edit.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <!-- build:css(.) styles/vendor.css-->
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css(.tmp) styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
</head>
<body class="index-page">
  <!--if lt IE 10 You are using an strong outdated browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.-->
  <header class="main-header bordered">
    <div class="wrapper">
      <div class="user-links"><a href="#"><span data-box="auth" class="js-open-box">Войти</span></a><a href="#"><span data-box="auth" class="js-open-box">Зарегистрироваться</span></a></div>
      <ul class="soc-links">
        <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fi icon-ok"></i></a></li>
      </ul>
      <div class="logo-text">Мои обещания</div>
      <div class="header-desc">
        <div class="desc-cont">Обещания не просто слова. Когда о них говорят дела</div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="profile-message">
      <div class="icon">
        <div class="fi icon-smile"></div>
      </div>
      <div class="text">Вы успешно зарегистрировались в социальной сети Facebook.<br>Пожалуйста, подтвердите ваши данные.</div>
    </div>
    <div class="profile-edit">
      <form>
        <div class="photo-cont">
          <div style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="profile-photo">
            <div class="profile-hover"><a href="#" class="down-link">
                <div class="fi icon-arrow-down"></div>
                <input type="file"></a><a href="#" class="remove-link">
                <div class="fi icon-cross"></div></a></div>
          </div>
        </div>
        <div class="edit-cont">
          <div class="input-cont">
            <input placeholder="Ваше имя" class="us-input">
          </div>
          <div class="input-cont">
            <input placeholder="Укажите e-mail" class="us-input">
          </div>
          <div class="input-hint">Обязательно укажите е-mail, которым вы пользуетесь, чтобы мы могли напомнить о вашем обещании.</div>
          <div class="input-cont">
            <input placeholder="Ваша дата рождения" class="us-input styledDate">
          </div>
          <div class="check-cont">
            <input type="checkbox" id="apply" class="styledCheck">
            <label for="apply"><span class="check-fake"><i class="fi icon-check"></i></span>Подтверждаю ознакомление с <a href="#">правилами пользования</a></label>
          </div>
          <div class="btn-cont">
            <button class="us-btn">Сохранить</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <footer class="main-footer">
    <div class="wrapper">
      <div class="footer-block left-logo"><span>Мои<br>Обещания</span></div>
      <div class="footer-block">
        <ul class="footer-links">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Правила использования</a></li>
        </ul>
      </div>
      <div class="footer-block"><span>Поделиться с друзьями:</span>
        <ul class="footer-soc">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer-block right-logo"></div>
    </div>
  </footer>
  <div class="overlay-shadow"></div>
  <div class="overlay">
    <div data-box="auth" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="wrapper">
        <div style="display: none;" class="title js-promise-title"></div>
      </div>
      <div class="form-block">
        <div class="wrapper">
          <div class="desc">Для того, чтобы сохранить ваше обещание, вам необходимо зарегистрироваться на нашем сайте<br>с помощью одной из этих социальных сетей:</div>
          <ul class="soc-auth"><a href="#" class="soc-fb"><i class="fi icon-fb"></i>Facebook</a><a href="#" class="soc-vk"><i class="fi icon-vk"></i>Вконтакте</a><a href="#" class="soc-ok"><i class="fi icon-ok"></i>Одноклассники</a></ul>
          <div class="desc">или с помощью адреса электронной почты:</div>
          <div data-type="auth" class="form-inputs js-pop-form">
            <form>
              <input type="hidden" name="promise-text">
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="input-cont">
                <input placeholder="Пароль">
              </div>
              <div class="btns">
                <button class="us-btn">Войти</button><a href="#" class="right-link js-form-pass">восстановить пароль</a>
              </div>
            </form>
          </div>
          <div data-type="pass" style="display: none;" class="form-inputs js-pop-form">
            <form>
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="btns">
                <button class="us-btn">Восстановить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="auth-desc">
          <li class="about-soc"><span class="icon"></span><span class="text">Выберите ту социальную сеть, в которой сможете рассказать о данном вами обещании.</span></li>
          <li class="about-dif"><span class="icon"></span><span class="text">У вас появится возможность выбрать различные варианты оформления карточек с обещаниями.</span></li>
          <li class="about-sav"><span class="icon"></span><span class="text">Вы сможете сохранить ваше обещание, а мы будем напоминать вам о нем.</span></li>
          <li class="about-new"><span class="icon"></span><span class="text">В новогоднюю ночь сбываются чудеса, а люди во всем мире дают друг другу обещания, которые порой так трудно исполнить.</span></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- build:js(.) scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fotorama/fotorama.js"></script>
  <script src="bower_components/get-style-property/get-style-property.js"></script>
  <script src="bower_components/get-size/get-size.js"></script>
  <script src="bower_components/eventie/eventie.js"></script>
  <script src="bower_components/doc-ready/doc-ready.js"></script>
  <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  <script src="bower_components/matches-selector/matches-selector.js"></script>
  <script src="bower_components/outlayer/item.js"></script>
  <script src="bower_components/outlayer/outlayer.js"></script>
  <script src="bower_components/masonry/masonry.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js({app,.tmp}) scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>

public/dev/app/profile_edit.jade
extends layout

block vars
	- var bodyClass = "index-page"

block content
	.wrapper
		.profile-message
			.icon
				.fi.icon-smile
			.text Вы успешно зарегистрировались в социальной сети Facebook.<br>Пожалуйста, подтвердите ваши данные.
		.profile-edit
			form
				.photo-cont
					.profile-photo(style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);")
						.profile-hover
							a(href="#").down-link
								.fi.icon-arrow-down
								input(type="file")
							a(href="#").remove-link
								.fi.icon-cross
				.edit-cont
					.input-cont
						input.us-input(placeholder="Ваше имя")
					.input-cont
						input.us-input(placeholder="Укажите e-mail")
					.input-hint Обязательно укажите е-mail, которым вы пользуетесь, чтобы мы могли напомнить о вашем обещании.
					.input-cont
						input.us-input(placeholder="Ваша дата рождения").styledDate
					.check-cont
						input(type="checkbox" id="apply").styledCheck
						label(for="apply") <span class="check-fake"><i class="fi icon-check"></i></span>Подтверждаю ознакомление с <a href="#">правилами пользования</a>
					.btn-cont
						button.us-btn Сохранить
