public/dev/app/promise_make.jade
extends layout

block vars
	- var bodyClass = "index-page"

block content
	.promise-make.js-type-parent
		.wrapper
			.title Новое обещание
			.profile-card
				.profile-photo(style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);")
				.profile-info
					.info-cont
						.name
							span Кирилл Черенков
						.age 28 лет
			.promise-form
				form
					.input-cont
						textarea(placeholder="Я ОБЕЩАЮ ...")
					.time-inputs
						.desc Я выполню обещание к
						.input-cont
							.input-div.time-div
								input.time-input.input-class
							span.bet-text часам
							.input-div.date-div
								input.date-input.input-class
					.color-inputs
						.desc Выберите оформление
						select.js-type-select.hidden
							option(value="blue")
							option(value="yellow")
							option(value="aqua")
							option(value="pink")
							option(value="green")
						ul.color-select.js-types
							li.color-item.type-blue(data-type="blue")
							li.color-item.type-yellow(data-type="yellow")
							li.color-item.type-aqua(data-type="aqua")
							li.color-item.type-pink(data-type="pink")
							li.color-item.type-green(data-type="green")
						.check-cont
							input(type="checkbox" id="apply").styledCheck
							label(for="apply") <span class="check-fake"><i class="fi icon-check"></i></span> Сделать обещание видимым только мне
						.btn-cont
							button.us-btn Дать обещание
	.promo-block
		.wrapper
			.logo
			.text Каждый раз, выполняя обещания, вы становитесь чуточку лучше. Мы тоже хотим вам пообещать <a href="#">кое-что</a>

block scripts
	script.
		SplatSite.Promise();

public/dev/app/promise_make.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <!-- build:css(.) styles/vendor.css-->
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css(.tmp) styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
</head>
<body class="index-page">
  <!--if lt IE 10 You are using an strong outdated browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.-->
  <div class="main-wrapper">
    <header class="main-header bordered">
      <div class="wrapper">
        <div class="user-links"><a href="#"><span data-box="auth" class="js-open-box">Войти</span></a><a href="#"><span data-box="auth" class="js-open-box">Зарегистрироваться</span></a></div>
        <ul class="soc-links">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-ok"></i></a></li>
        </ul>
        <div class="logo-text">Мои обещания</div>
        <div class="header-desc">
          <div class="desc-cont">Обещания не просто слова. Когда о них говорят дела</div>
        </div>
      </div>
    </header>
    <div class="promise-make js-type-parent">
      <div class="wrapper">
        <div class="title">Новое обещание</div>
        <div class="profile-card">
          <div style="background-image: url(http://img0.liveinternet.ru/images/attach/c/6/102/827/102827412_1346919545_0107400x320.jpg);" class="profile-photo"></div>
          <div class="profile-info">
            <div class="info-cont">
              <div class="name"><span>Кирилл Черенков</span></div>
              <div class="age">28 лет</div>
            </div>
          </div>
        </div>
        <div class="promise-form">
          <form>
            <div class="input-cont">
              <div class="make-promise-placeholder js-promise-placeholder">
                <div class="promise-placeholder">Я ОБЕЩАЮ <span>...</span></div>
                <textarea></textarea>
              </div>
            </div>
            <div class="time-inputs">
              <div class="desc">Я выполню обещание к</div>
              <div class="input-cont">
                <div class="input-div time-div">
                  <input class="time-input input-class js-mask-time">
                </div><span class="bet-text">часам</span>
                <div class="input-div date-div">
                  <input class="date-input input-class js-mask-date">
                </div>
              </div>
            </div>
            <div class="color-inputs">
              <div class="desc">Выберите оформление</div>
              <select class="js-type-select hidden">
                <option value="blue"></option>
                <option value="yellow"></option>
                <option value="aqua"></option>
                <option value="pink"></option>
                <option value="green"></option>
              </select>
              <ul class="color-select js-types">
                <li data-type="blue" class="color-item type-blue"></li>
                <li data-type="yellow" class="color-item type-yellow"></li>
                <li data-type="aqua" class="color-item type-aqua"></li>
                <li data-type="pink" class="color-item type-pink"></li>
                <li data-type="green" class="color-item type-green"></li>
              </ul>
              <div class="check-cont">
                <input type="checkbox" id="apply" class="styledCheck">
                <label for="apply"><span class="check-fake"><i class="fi icon-check"></i></span> Сделать обещание видимым только мне</label>
              </div>
              <div class="btn-cont">
                <button class="us-btn">Дать обещание</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="promo-block">
      <div class="wrapper">
        <div class="logo"></div>
        <div class="text">Каждый раз, выполняя обещания, вы становитесь чуточку лучше. Мы тоже хотим вам пообещать <a href="#">кое-что</a></div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="wrapper">
      <div class="footer-block left-logo"><span>Мои<br>Обещания</span></div>
      <div class="footer-block">
        <ul class="footer-links">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Правила использования</a></li>
        </ul>
      </div>
      <div class="footer-block"><span>Поделиться с друзьями:</span>
        <ul class="footer-soc">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer-block right-logo"></div>
    </div>
  </footer>
  <div class="overlay-shadow"></div>
  <div class="overlay">
    <div data-box="auth" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="wrapper">
        <div style="display: none;" class="title js-promise-title"></div>
      </div>
      <div class="form-block">
        <div class="wrapper">
          <div class="desc">Для того, чтобы сохранить ваше обещание, вам необходимо зарегистрироваться на нашем сайте<br>с помощью одной из этих социальных сетей:</div>
          <ul class="soc-auth"><a href="#" class="soc-fb"><i class="fi icon-fb"></i>Facebook</a><a href="#" class="soc-vk"><i class="fi icon-vk"></i>Вконтакте</a><a href="#" class="soc-ok"><i class="fi icon-ok"></i>Одноклассники</a></ul>
          <div class="desc">или с помощью адреса электронной почты:</div>
          <div data-type="auth" class="form-inputs js-pop-form">
            <form>
              <input type="hidden" name="promise-text">
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="input-cont">
                <input placeholder="Пароль">
              </div>
              <div class="btns">
                <button class="us-btn">Войти</button><a href="#" class="right-link js-form-pass">восстановить пароль</a>
              </div>
            </form>
          </div>
          <div data-type="pass" style="display: none;" class="form-inputs js-pop-form">
            <form>
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="btns">
                <button class="us-btn">Восстановить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="auth-desc">
          <li class="about-soc"><span class="icon"></span><span class="text">Выберите ту социальную сеть, в которой сможете рассказать о данном вами обещании.</span></li>
          <li class="about-dif"><span class="icon"></span><span class="text">У вас появится возможность выбрать различные варианты оформления карточек с обещаниями.</span></li>
          <li class="about-sav"><span class="icon"></span><span class="text">Вы сможете сохранить ваше обещание, а мы будем напоминать вам о нем.</span></li>
          <li class="about-new"><span class="icon"></span><span class="text">В новогоднюю ночь сбываются чудеса, а люди во всем мире дают друг другу обещания, которые порой так трудно исполнить.</span></li>
        </ul>
      </div>
    </div>
    <div data-box="promo" class="popup promo-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="promo-box">
        <div class="logo"></div>
        <div class="text">Мы обещаем, что через месяц использования зубных средств <b>innova</b><br>ваши зубы станут менее чувствительными, эмаль восстановится,<br>а вы почувствуете уверенность в себе и раскрепощённость.</div>
        <div class="spec-link"><a href="http://ru.innova-oralcare.com/" target="_blank">Узнать больше</a></div>
      </div>
    </div>
  </div>
  <!-- build:js(.) scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fotorama/fotorama.js"></script>
  <script src="bower_components/get-style-property/get-style-property.js"></script>
  <script src="bower_components/get-size/get-size.js"></script>
  <script src="bower_components/eventie/eventie.js"></script>
  <script src="bower_components/doc-ready/doc-ready.js"></script>
  <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  <script src="bower_components/matches-selector/matches-selector.js"></script>
  <script src="bower_components/outlayer/item.js"></script>
  <script src="bower_components/outlayer/outlayer.js"></script>
  <script src="bower_components/masonry/masonry.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.js"></script>
  <script src="bower_components/jquery-autosize/jquery.autosize.js"></script>
  <script src="bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js({app,.tmp}) scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
  <script>SplatSite.Promise();</script>
</body>
