public/dev/app/typical-page.jade
extends layout

block vars
	- var bodyClass = "index-page"

block content
	.profile-page
		.wrapper
			.normal-wrapper
				.normal-title О проекте
				.normal-text
					p Сеть магазинов РЕСПУБЛИКА* — это принципиально новые для России книжные магазины, отличающиеся своей уникальностью, выверенным ассортиментом товара, качеством обслуживания и современным дизайном.
					p В 2006 году в Москве на 1-й Тверской-Ямской, дом 10 появился первый магазин РЕСПУБЛИКА* совершенно нового формата, смело совместивший в себе книги, музыку, кино, арт альбомы, полезно-стильную канцелярию, предметы Lifestyle и подарки со смыслом и качеством.
					p Магазины РЕСПУБЛИКА* располагают не только к покупкам, но и к проведению досуга. Вы можете посетить концерты любимых исполнителей или попасть на автограф-сессию своих кумиров, приобрести знания на лекциях и мастер-классах профессиональных мастеров по любым направлениям совершенно бесплатно.
					p РЕСПУБЛИКА* задаёт стиль жизни!

public/theme/typical-page.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.js"></script>
</head>
<body class="index-page">
  <!--if lt IE 10 You are using an strong outdated browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.-->
  <div class="main-wrapper">
    <header class="main-header bordered">
      <div class="wrapper">
        <div class="user-links"><a href="#"><span data-box="auth" class="js-open-box">Войти</span></a><a href="#"><span data-box="restore" class="js-open-box">Зарегистрироваться</span></a></div>
        <ul class="soc-links">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-ok"></i></a></li>
        </ul>
        <div class="logo-text">Мои обещания</div>
        <div class="header-desc">
          <div class="desc-cont">Обещания не просто слова. Когда о них говорят дела</div>
        </div>
      </div>
    </header>
    <div class="profile-page">
      <div class="wrapper">
        <div class="normal-wrapper">
          <div class="normal-title">О проекте</div>
          <div class="normal-text">
            <p>Сеть магазинов РЕСПУБЛИКА* — это принципиально новые для России книжные магазины, отличающиеся своей уникальностью, выверенным ассортиментом товара, качеством обслуживания и современным дизайном.</p>
            <p>В 2006 году в Москве на 1-й Тверской-Ямской, дом 10 появился первый магазин РЕСПУБЛИКА* совершенно нового формата, смело совместивший в себе книги, музыку, кино, арт альбомы, полезно-стильную канцелярию, предметы Lifestyle и подарки со смыслом и качеством.</p>
            <p>Магазины РЕСПУБЛИКА* располагают не только к покупкам, но и к проведению досуга. Вы можете посетить концерты любимых исполнителей или попасть на автограф-сессию своих кумиров, приобрести знания на лекциях и мастер-классах профессиональных мастеров по любым направлениям совершенно бесплатно.</p>
            <p>РЕСПУБЛИКА* задаёт стиль жизни!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="wrapper">
      <div class="footer-block left-logo"><span>Мои<br>Обещания</span></div>
      <div class="footer-block">
        <ul class="footer-links">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Правила использования</a></li>
        </ul>
      </div>
      <div class="footer-block"><span>Поделиться с друзьями:</span>
        <ul class="footer-soc">
          <li><a href="#" class="soc-icon"><i class="fi icon-fb"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-vk"></i></a></li>
          <li><a href="#" class="soc-icon"><i class="fi icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer-block right-logo"></div>
    </div>
  </footer>
  <div class="overlay-shadow"></div>
  <div class="overlay">
    <div data-box="auth" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="wrapper">
        <div style="display: none;" class="title js-promise-title"></div>
      </div>
      <div class="form-block">
        <div class="wrapper">
          <div class="desc">Для того, чтобы сохранить ваше обещание, вам необходимо зарегистрироваться на нашем сайте<br>с помощью одной из этих социальных сетей:</div>
          <ul class="soc-auth"><a href="#" class="soc-fb"><i class="fi icon-fb"></i>Facebook</a><a href="#" class="soc-vk"><i class="fi icon-vk"></i>Вконтакте</a><a href="#" class="soc-ok"><i class="fi icon-ok"></i>Одноклассники</a></ul>
          <div class="desc">или с помощью адреса электронной почты:</div>
          <div data-type="auth" class="form-inputs js-pop-form">
            <form>
              <input type="hidden" name="promise-text">
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="input-cont">
                <input placeholder="Пароль">
              </div>
              <div class="btns">
                <button class="us-btn">Войти</button><a href="#" data-box="restore" class="right-link js-change-box">восстановить пароль</a>
              </div>
            </form>
          </div>
          <div data-type="pass" style="display: none;" class="form-inputs js-pop-form">
            <form>
              <div class="input-cont">
                <input placeholder="Эл. почта">
              </div>
              <div class="btns">
                <button class="us-btn">Восстановить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="auth-desc">
          <li class="about-soc"><span class="icon"></span><span class="text">Выберите ту социальную сеть, в которой сможете рассказать о данном вами обещании.</span></li>
          <li class="about-dif"><span class="icon"></span><span class="text">У вас появится возможность выбрать различные варианты оформления карточек с обещаниями.</span></li>
          <li class="about-sav"><span class="icon"></span><span class="text">Вы сможете сохранить ваше обещание, а мы будем напоминать вам о нем.</span></li>
          <li class="about-new"><span class="icon"></span><span class="text">В новогоднюю ночь сбываются чудеса, а люди во всем мире дают друг другу обещания, которые порой так трудно исполнить.</span></li>
        </ul>
      </div>
    </div>
    <div data-box="restore" class="popup auth-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="restore-form">
        <div class="form-inputs">
          <form>
            <div class="input-title">Восстановление пароля</div>
            <div class="input-cont">
              <input placeholder="Укажите е-мейл" class="us-input">
            </div>
            <div class="btns">
              <button class="us-btn">Восстановить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div data-box="promo" class="popup promo-popup js-pop-up"><a href="#" class="popup-close js-pop-close"><span></span></a>
      <div class="promo-box">
        <div class="logo"></div>
        <div class="text">Мы обещаем, что через месяц использования зубных средств <b>innova</b><br>ваши зубы станут менее чувствительными, эмаль восстановится,<br>а вы почувствуете уверенность в себе и раскрепощённость.</div>
        <div class="spec-link"><a href="http://ru.innova-oralcare.com/" target="_blank">Узнать больше</a></div>
      </div>
    </div>
  </div>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
</body>
